func Delete{{.StructName}}(db Queryer{{range .PrimaryKeyColumns}},
  {{.VarName}} {{.GoType}}{{end}},
) error {
  args := pgx.QueryArgs(make([]interface{}, 0, {{len .PrimaryKeyColumns}}))

  sql := `delete from "{{.TableName}}" where ` {{ range $i, $column := .PrimaryKeyColumns}} + `{{if $i}} and {{end}}"{{$column.ColumnName}}"=` + args.Append({{$column.VarName}}){{end}}

  commandTag, err := db.Exec(sql, args...)
  if err != nil {
    return err
  }
  if commandTag.RowsAffected() != 1 {
    return ErrNotFound
  }
  return nil
}
