func Insert{{.StructName}}(db Queryer, row *{{.StructName}}) error {
  args := pgx.QueryArgs(make([]interface{}, 0, {{len .Columns}}))

  var columns, values []string

{{range .Columns}}  row.{{.FieldName}}.addInsert(`{{.ColumnName}}`, &columns, &values, &args)
{{end}}

  sql := `insert into "{{.TableName}}"(` + strings.Join(columns, ", ") + `)
values(` + strings.Join(values, ",") + `)
returning {{ range $i, $column := .PrimaryKeyColumns}}{{if $i}}, {{end}}"{{$column.ColumnName}}"{{end}}
  `

  psName := preparedName("pgxdataInsert{{.StructName}}", sql)

  return prepareQueryRow(db, psName, sql, args...).Scan({{ range $i, $column := .PrimaryKeyColumns}}{{if $i}}, {{end}}&row.{{$column.FieldName}}{{end}})
}
