const select{{.StructName}}ByPKSQL = `select{{ range $i, $column := .Columns}}{{if $i}},{{end}}
  "{{$column.ColumnName}}"{{end}}
from "{{.TableName}}"
where {{ range $i, $column := .PrimaryKeyColumns}}{{if $i}} and {{end}}"{{$column.ColumnName}}"={{pkPlaceholder $i}}{{end}}`

func Select{{.StructName}}ByPK(
  ctx context.Context,
  db Queryer{{range .PrimaryKeyColumns}},
  {{.VarName}} {{.GoType}}{{end}},
) (*{{.StructName}}, error) {
  var row {{.StructName}}
  err := prepareQueryRow(ctx, db, "pgxdataSelect{{.StructName}}ByPK", select{{.StructName}}ByPKSQL{{range .PrimaryKeyColumns}}, {{.VarName}}{{end}}).Scan(
{{range .Columns}}&row.{{.FieldName}},
    {{end}})
  if err == pgx.ErrNoRows {
    return nil, ErrNotFound
  } else if err != nil {
    return nil, err
  }

  return &row, nil
}
