const SelectAll{{.StructName}}SQL = `select{{ range $i, $column := .Columns}}{{if $i}},{{end}}
  "{{$column.ColumnName}}"{{end}}
from "{{.TableName}}"`

func SelectAll{{.StructName}}(ctx context.Context, db Queryer) ([]{{.StructName}}, error) {
  var rows []{{.StructName}}

  dbRows, err := prepareQuery(ctx, db, "pgxdataSelectAll{{.StructName}}", SelectAll{{.StructName}}SQL)
  if err != nil {
    return nil, err
  }

  for dbRows.Next() {
    var row {{.StructName}}
    dbRows.Scan(
{{range .Columns}}&row.{{.FieldName}},
    {{end}})
    rows = append(rows, row)
  }

  if dbRows.Err() != nil {
    return nil, dbRows.Err()
  }

  return rows, nil
}
